# MartServer

./: .gitignore  .travis.yml  Dockerfile  README.md  clouddesigner-deps-0.1.0.pom  installer_test.sh  martserver.config  pom.xml  start_embed_jetty.sh  start_embed_tomcat.sh  test.txt
org.occiware.mart.jetty/: Dockerfile  README.md  pom.xml
org.occiware.mart.jetty/src/main/java/org/occiware/mart/jetty/: CycleListener.java  MartServer.java
org.occiware.mart.jetty/src/main/resources/: keystore.jks  log4j.xml  martserver.csr
org.occiware.mart.jetty/src/test/java/org/occiware/mart/jetty/integration/: IntegrationServerTest.java  ServerTest.java
org.occiware.mart.jetty/src/test/resources/testjson/: mixin_collection.json  mixins.json  model.json
org.occiware.mart.jetty/src/test/resources/testjson/integration/creation/: resource_location.json  resourceonly.json
org.occiware.mart.jetty/src/test/resources/testjson/integration/delete/: dissociate_mixin_tag.json
org.occiware.mart.jetty/src/test/resources/testjson/integration/update/: update_attributes_computes.json  update_attributes_with_title_filter.json
org.occiware.mart.occinterface/: pom.xml
org.occiware.mart.occinterface/src/main/java/org/occiware/mart/occinterface/: FrontEndService.java
org.occiware.mart.occinterface/src/main/resources/: log4j.xml
org.occiware.mart.security/: pom.xml
org.occiware.mart.security/src/main/java/org/occiware/mart/security/: AppParameters.java  CertificateManagement.java  KeyPairManagement.java  MartSecurity.java  UserJsonParser.java  UserManagement.java  UserProfile.java  UsersCollection.java
org.occiware.mart.security/src/main/java/org/occiware/mart/security/constants/: SecurityConstants.java
org.occiware.mart.security/src/main/java/org/occiware/mart/security/exceptions/: ApplicationConfigurationException.java  ApplicationSecurityException.java  AuthenticationException.java  AuthorizationException.java  ParseUserException.java
org.occiware.mart.security/src/main/resources/: config.properties  log4j.xml
org.occiware.mart.security/src/test/java/org/occiware/mart/security/integration/: SecurityIT.java
org.occiware.mart.server/: pom.xml
org.occiware.mart.server.frontend/: pom.xml
org.occiware.mart.server.frontend/src/main/java/org/occiware/mart/server/: FrontEndService.java
org.occiware.mart.server.frontend/src/main/resources/: log4j.xml
org.occiware.mart.server.frontend/src/main/resources/jsonschemas/: mixin_collection.json  model.json
org.occiware.mart.server/src/main/java/org/occiware/mart/server/exception/: ApplicationConfigurationException.java  ConfigurationException.java  EntityConflictException.java  ModelValidatorException.java  ParseOCCIException.java  ResourceNotFoundException.java
org.occiware.mart.server/src/main/java/org/occiware/mart/server/facade/: AbstractOCCIApiInputRequest.java  AbstractOCCIApiResponse.java  AbstractOCCIRequest.java  AbstractOCCIResponse.java  AppParameters.java  DefaultOCCIRequest.java  DefaultOCCIResponse.java  DummyRequest.java  DummyResponse.java  OCCIApiInputRequest.java  OCCIApiResponse.java  OCCIRequest.java  OCCIResponse.java  OSGILoader.java
org.occiware.mart.server/src/main/java/org/occiware/mart/server/model/: ConfigurationManager.java  EntityManager.java  KindManager.java  MixinManager.java
org.occiware.mart.server/src/main/java/org/occiware/mart/server/parser/: AbstractRequestParser.java  ContentData.java  Data.java  DefaultParser.java  DummyParser.java  HeaderPojo.java  IRequestParser.java  OCCIRequestData.java  ParserFactory.java  QueryInterfaceData.java
org.occiware.mart.server/src/main/java/org/occiware/mart/server/utils/: CollectionFilter.java  Constants.java  LoggerConfig.java  PackageFilter.java  Utils.java
org.occiware.mart.server/src/main/resources/: log4j.xml
org.occiware.mart.server/src/main/resources/jsonschemas/: link_collection.json
org.occiware.mart.server/src/test/java/org/occiware/mart/server/facade/: OCCIApiRequestTest.java
org.occiware.mart.server/src/test/java/org/occiware/mart/server/impl/: PathParserTest.java
org.occiware.mart.server/src/test/java/org/occiware/mart/server/integration/: OCCIApiRequestIT.java
org.occiware.mart.server/src/test/java/org/occiware/mart/server/model/: ConfigurationManagerTest.java  EntityManagerTest.java
org.occiware.mart.server/src/test/java/org/occiware/mart/server/parser/: JsonParserTest.java  TextOcciParserTest.java
org.occiware.mart.server/src/test/java/org/occiware/mart/server/tests/: JsonTest.java  (+1 more)
org.occiware.mart.server/src/test/resources/: config.properties
org.occiware.mart.server/src/test/resources/testjson/integration/update/: bad_action_invocation.json  mixintag_asso.json  update_network_collection.json
org.occiware.mart.servlet/: pom.xml
org.occiware.mart.servlet/src/main/java/org/occiware/mart/servlet/: MainServlet.java
org.occiware.mart.servlet/src/main/resources/: log4j.xml
org.occiware.mart.servlet/src/test/java/org/occiware/mart/servlet/: MainServletTest.java
org.occiware.mart.servlet/src/test/resources/testjson/: attribute.json  resources.json
org.occiware.mart.servlet/src/test/resources/testjson/integration/creation/: bad_resource.json  links.json  mixintag_collection.json  mixintag_usermixin1.json  mixintag_usermixin2.json  network_collection.json  resource1.json  resource1bis.json  resource3.json  resource4_no_location.json  resource5_with_location.json  resource6.json  resources_with_no_location.json
org.occiware.mart.servlet/src/test/resources/testjson/integration/delete/: remove_mixin_tag_definition.json  remove_mixin_tag_usermixin2.json
org.occiware.mart.servlet/src/test/resources/testjson/integration/rendering/: resource_collection1.json  resource_collection2.json
org.occiware.mart.servlet/src/test/resources/testjson/integration/update/: action_invocation_test.json  action_invocation_test2.json  mixintag_add_entities.json  mixintag_add_resource.json  mixintag_replace_all_entities.json
org.occiware.mart.war/: pom.xml
org.occiware.mart.war/src/main/webapp/WEB-INF/: web.xml
pocci/: pom.xml
(+204 files in other folders)
