<?xml version='1.0' encoding='UTF-8'?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.occiware</groupId>
    <artifactId>org.occiware.mart.server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <!-- common to all modules -->
        <module>org.occiware.mart.server.backend</module>
        
    </modules>
    <profiles>
        <profile>
            <!-- type mvn -Pbuild.frontend -->
            <id>build.occinterface</id>
            <modules>
                <module>org.occiware.mart.server.frontend</module>
            </modules>
         </profile>
        <profile>
            <!-- type mvn -Pbuild.war -->
            <id>build.war</id>
            <modules>
                <module>org.occiware.mart.server.webapp</module>
            </modules>
        </profile>
        <profile>
            <!-- type mvn -Pbuild.all -->
            <id>build.all</id>
            <modules>
                <module>org.occiware.mart.server.frontend</module>
                <module>org.occiware.mart.server.webapp</module>
            </modules>
        </profile>
    </profiles>
    
    <!--<repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>-->

</project>
