<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.occiware.mart</artifactId>
        <groupId>org.occiware</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.occiware.pocci</artifactId>
    <profiles>
        <profile>
            <id>pocci</id>
            <build>
                <finalName>pocci</finalName>

                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>

                    <!-- Git clone / pull the project OCCInterface if necessary. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>pocci-clone</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>git</executable>
                                    <arguments>
                                        <argument>clone</argument>
                                        <argument>https://github.com/CESNET/pOCCI.git</argument>
                                        <argument>src/main/python/pocci</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>pocci-cleanup</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-clean</phase>
                                <configuration>
                                    <executable>rm</executable>
                                    <arguments>
                                        <argument>-R</argument>
                                        <argument>-f</argument>
                                        <argument>src/main/python/pocci/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- install and setup pOCCI -->
                            <execution>
                                <!-- python installation is needed here elsewhere this will failed ! -->
                                <id>pocci-setup</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <executable>python</executable>
                                    <arguments>
                                        <argument>src/main/python/pocci/setup.py</argument>
                                        <argument>install</argument>
                                        <!-- <argument> - - user</argument> -->
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>

                    </plugin>



                </plugins>
            </build>

        </profile>
    </profiles>

</project>